<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.nill14</groupId>
	<artifactId>h2runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>H2 Database Runner</name>
	<url>http://github.com/nill14</url>

	<properties>
	<!--
	use as following:
	mvn h2:spawn
	mvn h2:stop -->
		<h2Version>1.3.175</h2Version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.edugility</groupId>
				<artifactId>h2-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<port>8043</port>
					<trace>true</trace>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
