jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost:8043/mem:test
#;DB_CLOSE_ON_EXIT=FALSE
#jdbc.url = jdbc:h2:mem:test
jdbc.username = sa
jdbc.password = passwd

#jdbc.driverClassName = org.firebirdsql.jdbc.FBDriver
#jdbc.url =  jdbc:firebirdsql:embedded:test.fdb
